# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ParticleWatchiOS-Activity3Wearables' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ParticleWatchiOS-Activity3Wearables
pod 'Particle-SDK'

end

target 'ParticleWatchiOS-Activity3Wearables WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ParticleWatchiOS-Activity3Wearables WatchKit App

end

target 'ParticleWatchiOS-Activity3Wearables WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ParticleWatchiOS-Activity3Wearables WatchKit Extension

end
