// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		025AB488F53E872B15C4A599 /* Pods_ParticleWatchiOS_Activity3Wearables.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ACBDF8D65B153606EF7269D5 /* Pods_ParticleWatchiOS_Activity3Wearables.framework */; };
		BA3BB37C6AA67B95E9096008 /* Pods_ParticleWatchiOS_Activity3Wearables_WatchKit_Extension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2B4E0AD518002D2B35ED5B0 /* Pods_ParticleWatchiOS_Activity3Wearables_WatchKit_Extension.framework */; };
		D4CE8D4D236F4F6600747670 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4CE8D4C236F4F6600747670 /* AppDelegate.swift */; };
		D4CE8D4F236F4F6600747670 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4CE8D4E236F4F6600747670 /* ViewController.swift */; };
		D4CE8D52236F4F6600747670 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D4CE8D50236F4F6600747670 /* Main.storyboard */; };
		D4CE8D54236F4F6700747670 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D4CE8D53236F4F6700747670 /* Assets.xcassets */; };
		D4CE8D57236F4F6700747670 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D4CE8D55236F4F6700747670 /* LaunchScreen.storyboard */; };
		D4CE8D5C236F4F6700747670 /* ParticleWatchiOS-Activity3Wearables WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = D4CE8D5B236F4F6700747670 /* ParticleWatchiOS-Activity3Wearables WatchKit App.app */; };
		D4CE8D62236F4F6700747670 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D4CE8D60236F4F6700747670 /* Interface.storyboard */; };
		D4CE8D64236F4F6800747670 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D4CE8D63236F4F6800747670 /* Assets.xcassets */; };
		D4CE8D6B236F4F6800747670 /* ParticleWatchiOS-Activity3Wearables WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = D4CE8D6A236F4F6800747670 /* ParticleWatchiOS-Activity3Wearables WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		D4CE8D70236F4F6800747670 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4CE8D6F236F4F6800747670 /* InterfaceController.swift */; };
		D4CE8D72236F4F6800747670 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4CE8D71236F4F6800747670 /* ExtensionDelegate.swift */; };
		D4CE8D74236F4F6900747670 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D4CE8D73236F4F6900747670 /* Assets.xcassets */; };
		E7C46978359D00EA0A6B7B56 /* Pods_ParticleWatchiOS_Activity3Wearables_WatchKit_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D27230CC92FF5928C1427918 /* Pods_ParticleWatchiOS_Activity3Wearables_WatchKit_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D4CE8D5D236F4F6700747670 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D4CE8D41236F4F6600747670 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D4CE8D5A236F4F6700747670;
			remoteInfo = "ParticleWatchiOS-Activity3Wearables WatchKit App";
		};
		D4CE8D6C236F4F6800747670 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D4CE8D41236F4F6600747670 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D4CE8D69236F4F6800747670;
			remoteInfo = "ParticleWatchiOS-Activity3Wearables WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D4CE8D7B236F4F6900747670 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				D4CE8D6B236F4F6800747670 /* ParticleWatchiOS-Activity3Wearables WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4CE8D7F236F4F6900747670 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				D4CE8D5C236F4F6700747670 /* ParticleWatchiOS-Activity3Wearables WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		05C04D5186A0FB3FA2388F20 /* Pods-ParticleWatchiOS-Activity3Wearables.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParticleWatchiOS-Activity3Wearables.debug.xcconfig"; path = "Target Support Files/Pods-ParticleWatchiOS-Activity3Wearables/Pods-ParticleWatchiOS-Activity3Wearables.debug.xcconfig"; sourceTree = "<group>"; };
		21E0746DD414A9153C26333F /* Pods-ParticleWatchiOS-Activity3Wearables.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParticleWatchiOS-Activity3Wearables.release.xcconfig"; path = "Target Support Files/Pods-ParticleWatchiOS-Activity3Wearables/Pods-ParticleWatchiOS-Activity3Wearables.release.xcconfig"; sourceTree = "<group>"; };
		64C526F7A3DEFBEFCF4C43B5 /* Pods-ParticleWatchiOS-Activity3Wearables WatchKit Extension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParticleWatchiOS-Activity3Wearables WatchKit Extension.release.xcconfig"; path = "Target Support Files/Pods-ParticleWatchiOS-Activity3Wearables WatchKit Extension/Pods-ParticleWatchiOS-Activity3Wearables WatchKit Extension.release.xcconfig"; sourceTree = "<group>"; };
		8B6BF4F98155E6844977E268 /* Pods-ParticleWatchiOS-Activity3Wearables WatchKit App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParticleWatchiOS-Activity3Wearables WatchKit App.release.xcconfig"; path = "Target Support Files/Pods-ParticleWatchiOS-Activity3Wearables WatchKit App/Pods-ParticleWatchiOS-Activity3Wearables WatchKit App.release.xcconfig"; sourceTree = "<group>"; };
		9A5DE7141A5D5D68A23AF90E /* Pods-ParticleWatchiOS-Activity3Wearables WatchKit Extension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParticleWatchiOS-Activity3Wearables WatchKit Extension.debug.xcconfig"; path = "Target Support Files/Pods-ParticleWatchiOS-Activity3Wearables WatchKit Extension/Pods-ParticleWatchiOS-Activity3Wearables WatchKit Extension.debug.xcconfig"; sourceTree = "<group>"; };
		ACBDF8D65B153606EF7269D5 /* Pods_ParticleWatchiOS_Activity3Wearables.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ParticleWatchiOS_Activity3Wearables.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D27230CC92FF5928C1427918 /* Pods_ParticleWatchiOS_Activity3Wearables_WatchKit_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ParticleWatchiOS_Activity3Wearables_WatchKit_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D4CE8D49236F4F6600747670 /* ParticleWatchiOS-Activity3Wearables.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ParticleWatchiOS-Activity3Wearables.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D4CE8D4C236F4F6600747670 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D4CE8D4E236F4F6600747670 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D4CE8D51236F4F6600747670 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D4CE8D53236F4F6700747670 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D4CE8D56236F4F6700747670 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D4CE8D58236F4F6700747670 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D4CE8D5B236F4F6700747670 /* ParticleWatchiOS-Activity3Wearables WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ParticleWatchiOS-Activity3Wearables WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D4CE8D61236F4F6700747670 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		D4CE8D63236F4F6800747670 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D4CE8D65236F4F6800747670 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D4CE8D6A236F4F6800747670 /* ParticleWatchiOS-Activity3Wearables WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "ParticleWatchiOS-Activity3Wearables WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		D4CE8D6F236F4F6800747670 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		D4CE8D71236F4F6800747670 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		D4CE8D73236F4F6900747670 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D4CE8D75236F4F6900747670 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F1CF925CB15BAEA0126DFC59 /* Pods-ParticleWatchiOS-Activity3Wearables WatchKit App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParticleWatchiOS-Activity3Wearables WatchKit App.debug.xcconfig"; path = "Target Support Files/Pods-ParticleWatchiOS-Activity3Wearables WatchKit App/Pods-ParticleWatchiOS-Activity3Wearables WatchKit App.debug.xcconfig"; sourceTree = "<group>"; };
		F2B4E0AD518002D2B35ED5B0 /* Pods_ParticleWatchiOS_Activity3Wearables_WatchKit_Extension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ParticleWatchiOS_Activity3Wearables_WatchKit_Extension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73CF1DBF0E3B6620DD5B8250 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7C46978359D00EA0A6B7B56 /* Pods_ParticleWatchiOS_Activity3Wearables_WatchKit_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4CE8D46236F4F6600747670 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				025AB488F53E872B15C4A599 /* Pods_ParticleWatchiOS_Activity3Wearables.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4CE8D67236F4F6800747670 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA3BB37C6AA67B95E9096008 /* Pods_ParticleWatchiOS_Activity3Wearables_WatchKit_Extension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2AEF1C3D3ED3C3A4087D2347 /* Pods */ = {
			isa = PBXGroup;
			children = (
				05C04D5186A0FB3FA2388F20 /* Pods-ParticleWatchiOS-Activity3Wearables.debug.xcconfig */,
				21E0746DD414A9153C26333F /* Pods-ParticleWatchiOS-Activity3Wearables.release.xcconfig */,
				F1CF925CB15BAEA0126DFC59 /* Pods-ParticleWatchiOS-Activity3Wearables WatchKit App.debug.xcconfig */,
				8B6BF4F98155E6844977E268 /* Pods-ParticleWatchiOS-Activity3Wearables WatchKit App.release.xcconfig */,
				9A5DE7141A5D5D68A23AF90E /* Pods-ParticleWatchiOS-Activity3Wearables WatchKit Extension.debug.xcconfig */,
				64C526F7A3DEFBEFCF4C43B5 /* Pods-ParticleWatchiOS-Activity3Wearables WatchKit Extension.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		D4CE8D40236F4F6600747670 = {
			isa = PBXGroup;
			children = (
				D4CE8D4B236F4F6600747670 /* ParticleWatchiOS-Activity3Wearables */,
				D4CE8D5F236F4F6700747670 /* ParticleWatchiOS-Activity3Wearables WatchKit App */,
				D4CE8D6E236F4F6800747670 /* ParticleWatchiOS-Activity3Wearables WatchKit Extension */,
				D4CE8D4A236F4F6600747670 /* Products */,
				2AEF1C3D3ED3C3A4087D2347 /* Pods */,
				DC840B9E909DE381F40D0A3C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D4CE8D4A236F4F6600747670 /* Products */ = {
			isa = PBXGroup;
			children = (
				D4CE8D49236F4F6600747670 /* ParticleWatchiOS-Activity3Wearables.app */,
				D4CE8D5B236F4F6700747670 /* ParticleWatchiOS-Activity3Wearables WatchKit App.app */,
				D4CE8D6A236F4F6800747670 /* ParticleWatchiOS-Activity3Wearables WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D4CE8D4B236F4F6600747670 /* ParticleWatchiOS-Activity3Wearables */ = {
			isa = PBXGroup;
			children = (
				D4CE8D4C236F4F6600747670 /* AppDelegate.swift */,
				D4CE8D4E236F4F6600747670 /* ViewController.swift */,
				D4CE8D50236F4F6600747670 /* Main.storyboard */,
				D4CE8D53236F4F6700747670 /* Assets.xcassets */,
				D4CE8D55236F4F6700747670 /* LaunchScreen.storyboard */,
				D4CE8D58236F4F6700747670 /* Info.plist */,
			);
			path = "ParticleWatchiOS-Activity3Wearables";
			sourceTree = "<group>";
		};
		D4CE8D5F236F4F6700747670 /* ParticleWatchiOS-Activity3Wearables WatchKit App */ = {
			isa = PBXGroup;
			children = (
				D4CE8D60236F4F6700747670 /* Interface.storyboard */,
				D4CE8D63236F4F6800747670 /* Assets.xcassets */,
				D4CE8D65236F4F6800747670 /* Info.plist */,
			);
			path = "ParticleWatchiOS-Activity3Wearables WatchKit App";
			sourceTree = "<group>";
		};
		D4CE8D6E236F4F6800747670 /* ParticleWatchiOS-Activity3Wearables WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				D4CE8D6F236F4F6800747670 /* InterfaceController.swift */,
				D4CE8D71236F4F6800747670 /* ExtensionDelegate.swift */,
				D4CE8D73236F4F6900747670 /* Assets.xcassets */,
				D4CE8D75236F4F6900747670 /* Info.plist */,
			);
			path = "ParticleWatchiOS-Activity3Wearables WatchKit Extension";
			sourceTree = "<group>";
		};
		DC840B9E909DE381F40D0A3C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ACBDF8D65B153606EF7269D5 /* Pods_ParticleWatchiOS_Activity3Wearables.framework */,
				D27230CC92FF5928C1427918 /* Pods_ParticleWatchiOS_Activity3Wearables_WatchKit_App.framework */,
				F2B4E0AD518002D2B35ED5B0 /* Pods_ParticleWatchiOS_Activity3Wearables_WatchKit_Extension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D4CE8D48236F4F6600747670 /* ParticleWatchiOS-Activity3Wearables */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4CE8D80236F4F6900747670 /* Build configuration list for PBXNativeTarget "ParticleWatchiOS-Activity3Wearables" */;
			buildPhases = (
				C1B1AE6313B4E647E3D43801 /* [CP] Check Pods Manifest.lock */,
				D4CE8D45236F4F6600747670 /* Sources */,
				D4CE8D46236F4F6600747670 /* Frameworks */,
				D4CE8D47236F4F6600747670 /* Resources */,
				D4CE8D7F236F4F6900747670 /* Embed Watch Content */,
				BCA83098E7448E5B1779F917 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D4CE8D5E236F4F6700747670 /* PBXTargetDependency */,
			);
			name = "ParticleWatchiOS-Activity3Wearables";
			productName = "ParticleWatchiOS-Activity3Wearables";
			productReference = D4CE8D49236F4F6600747670 /* ParticleWatchiOS-Activity3Wearables.app */;
			productType = "com.apple.product-type.application";
		};
		D4CE8D5A236F4F6700747670 /* ParticleWatchiOS-Activity3Wearables WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4CE8D7C236F4F6900747670 /* Build configuration list for PBXNativeTarget "ParticleWatchiOS-Activity3Wearables WatchKit App" */;
			buildPhases = (
				1405E492C46E5E0F1996729E /* [CP] Check Pods Manifest.lock */,
				D4CE8D59236F4F6700747670 /* Resources */,
				D4CE8D7B236F4F6900747670 /* Embed App Extensions */,
				73CF1DBF0E3B6620DD5B8250 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D4CE8D6D236F4F6800747670 /* PBXTargetDependency */,
			);
			name = "ParticleWatchiOS-Activity3Wearables WatchKit App";
			productName = "ParticleWatchiOS-Activity3Wearables WatchKit App";
			productReference = D4CE8D5B236F4F6700747670 /* ParticleWatchiOS-Activity3Wearables WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		D4CE8D69236F4F6800747670 /* ParticleWatchiOS-Activity3Wearables WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4CE8D78236F4F6900747670 /* Build configuration list for PBXNativeTarget "ParticleWatchiOS-Activity3Wearables WatchKit Extension" */;
			buildPhases = (
				DB175F6A9B047E0CF61C74F5 /* [CP] Check Pods Manifest.lock */,
				D4CE8D66236F4F6800747670 /* Sources */,
				D4CE8D67236F4F6800747670 /* Frameworks */,
				D4CE8D68236F4F6800747670 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ParticleWatchiOS-Activity3Wearables WatchKit Extension";
			productName = "ParticleWatchiOS-Activity3Wearables WatchKit Extension";
			productReference = D4CE8D6A236F4F6800747670 /* ParticleWatchiOS-Activity3Wearables WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D4CE8D41236F4F6600747670 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = ajay;
				TargetAttributes = {
					D4CE8D48236F4F6600747670 = {
						CreatedOnToolsVersion = 10.1;
					};
					D4CE8D5A236F4F6700747670 = {
						CreatedOnToolsVersion = 10.1;
					};
					D4CE8D69236F4F6800747670 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = D4CE8D44236F4F6600747670 /* Build configuration list for PBXProject "ParticleWatchiOS-Activity3Wearables" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D4CE8D40236F4F6600747670;
			productRefGroup = D4CE8D4A236F4F6600747670 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D4CE8D48236F4F6600747670 /* ParticleWatchiOS-Activity3Wearables */,
				D4CE8D5A236F4F6700747670 /* ParticleWatchiOS-Activity3Wearables WatchKit App */,
				D4CE8D69236F4F6800747670 /* ParticleWatchiOS-Activity3Wearables WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D4CE8D47236F4F6600747670 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4CE8D57236F4F6700747670 /* LaunchScreen.storyboard in Resources */,
				D4CE8D54236F4F6700747670 /* Assets.xcassets in Resources */,
				D4CE8D52236F4F6600747670 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4CE8D59236F4F6700747670 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4CE8D64236F4F6800747670 /* Assets.xcassets in Resources */,
				D4CE8D62236F4F6700747670 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4CE8D68236F4F6800747670 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4CE8D74236F4F6900747670 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1405E492C46E5E0F1996729E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ParticleWatchiOS-Activity3Wearables WatchKit App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BCA83098E7448E5B1779F917 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ParticleWatchiOS-Activity3Wearables/Pods-ParticleWatchiOS-Activity3Wearables-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ParticleWatchiOS-Activity3Wearables/Pods-ParticleWatchiOS-Activity3Wearables-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ParticleWatchiOS-Activity3Wearables/Pods-ParticleWatchiOS-Activity3Wearables-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C1B1AE6313B4E647E3D43801 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ParticleWatchiOS-Activity3Wearables-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DB175F6A9B047E0CF61C74F5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ParticleWatchiOS-Activity3Wearables WatchKit Extension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D4CE8D45236F4F6600747670 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4CE8D4F236F4F6600747670 /* ViewController.swift in Sources */,
				D4CE8D4D236F4F6600747670 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D4CE8D66236F4F6800747670 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4CE8D72236F4F6800747670 /* ExtensionDelegate.swift in Sources */,
				D4CE8D70236F4F6800747670 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D4CE8D5E236F4F6700747670 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D4CE8D5A236F4F6700747670 /* ParticleWatchiOS-Activity3Wearables WatchKit App */;
			targetProxy = D4CE8D5D236F4F6700747670 /* PBXContainerItemProxy */;
		};
		D4CE8D6D236F4F6800747670 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D4CE8D69236F4F6800747670 /* ParticleWatchiOS-Activity3Wearables WatchKit Extension */;
			targetProxy = D4CE8D6C236F4F6800747670 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D4CE8D50236F4F6600747670 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D4CE8D51236F4F6600747670 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D4CE8D55236F4F6700747670 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D4CE8D56236F4F6700747670 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		D4CE8D60236F4F6700747670 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D4CE8D61236F4F6700747670 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D4CE8D76236F4F6900747670 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D4CE8D77236F4F6900747670 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D4CE8D79236F4F6900747670 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9A5DE7141A5D5D68A23AF90E /* Pods-ParticleWatchiOS-Activity3Wearables WatchKit Extension.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NJXJRNPKAQ;
				INFOPLIST_FILE = "ParticleWatchiOS-Activity3Wearables WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ajay.ParticleWatchiOS-Activity3Wearables.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Debug;
		};
		D4CE8D7A236F4F6900747670 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64C526F7A3DEFBEFCF4C43B5 /* Pods-ParticleWatchiOS-Activity3Wearables WatchKit Extension.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NJXJRNPKAQ;
				INFOPLIST_FILE = "ParticleWatchiOS-Activity3Wearables WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ajay.ParticleWatchiOS-Activity3Wearables.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Release;
		};
		D4CE8D7D236F4F6900747670 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F1CF925CB15BAEA0126DFC59 /* Pods-ParticleWatchiOS-Activity3Wearables WatchKit App.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NJXJRNPKAQ;
				IBSC_MODULE = ParticleWatchiOS_Activity3Wearables_WatchKit_Extension;
				INFOPLIST_FILE = "ParticleWatchiOS-Activity3Wearables WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ajay.ParticleWatchiOS-Activity3Wearables.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Debug;
		};
		D4CE8D7E236F4F6900747670 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8B6BF4F98155E6844977E268 /* Pods-ParticleWatchiOS-Activity3Wearables WatchKit App.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NJXJRNPKAQ;
				IBSC_MODULE = ParticleWatchiOS_Activity3Wearables_WatchKit_Extension;
				INFOPLIST_FILE = "ParticleWatchiOS-Activity3Wearables WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ajay.ParticleWatchiOS-Activity3Wearables.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Release;
		};
		D4CE8D81236F4F6900747670 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05C04D5186A0FB3FA2388F20 /* Pods-ParticleWatchiOS-Activity3Wearables.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NJXJRNPKAQ;
				INFOPLIST_FILE = "ParticleWatchiOS-Activity3Wearables/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ajay.ParticleWatchiOS-Activity3Wearables";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D4CE8D82236F4F6900747670 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 21E0746DD414A9153C26333F /* Pods-ParticleWatchiOS-Activity3Wearables.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NJXJRNPKAQ;
				INFOPLIST_FILE = "ParticleWatchiOS-Activity3Wearables/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ajay.ParticleWatchiOS-Activity3Wearables";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D4CE8D44236F4F6600747670 /* Build configuration list for PBXProject "ParticleWatchiOS-Activity3Wearables" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4CE8D76236F4F6900747670 /* Debug */,
				D4CE8D77236F4F6900747670 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4CE8D78236F4F6900747670 /* Build configuration list for PBXNativeTarget "ParticleWatchiOS-Activity3Wearables WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4CE8D79236F4F6900747670 /* Debug */,
				D4CE8D7A236F4F6900747670 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4CE8D7C236F4F6900747670 /* Build configuration list for PBXNativeTarget "ParticleWatchiOS-Activity3Wearables WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4CE8D7D236F4F6900747670 /* Debug */,
				D4CE8D7E236F4F6900747670 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4CE8D80236F4F6900747670 /* Build configuration list for PBXNativeTarget "ParticleWatchiOS-Activity3Wearables" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4CE8D81236F4F6900747670 /* Debug */,
				D4CE8D82236F4F6900747670 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D4CE8D41236F4F6600747670 /* Project object */;
}
